myLegalName="YOUR CORDA X500 NAME"
rpcAddress="0.0.0.0:10003"
security {
   authService {
       dataSource {
           type=INMEMORY
           users=[
               {
                   password="YOUR PASSWORD"
                   permissions=[
                       ALL
                   ]
                   user="cordazoneservice"
               }
           ]
       }
   }
}
webAddress="YOUR IP ADDRESS:8080"